.dashboard {
  background: var(--dashboard-background);
  max-width: 80vw;
  width: 80%;
  height: 100%;
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 20px;
  &_metrics {
    display: flex;
    justify-content: space-between;

    div {
      display: flex;
      flex-direction: column;
      height: 160px;
      width: 240px;
      background-color: var(--background-color);
      border: 1px solid rgba(33, 63, 125, 0.06);
      box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
      border-radius: 4px;
      padding: 1em;
      justify-content: center;
      gap: 20px;
      p {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
      }
      span {
        width: 65px;
        height: 28px;
        left: 373px;
        top: 330px;
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
      }
      svg {
        width: 40px;
        height: 40px;
        left: 373px;
        top: 248px;
        background: var(--theme-pink);
        opacity: 0.1;
        border-radius: 50%;
      }
    }
  }
  button {
    border: none;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    background-color: var(--light-green);
    font-size: 12px;
    color: var(--theme-green);
  }
  table {
    height: 50%;
    width: 100%;
    border-radius: 4px;
    background-color: var(--background-color);
    gap: 20px;
    display: flex;
    padding: 0.4em;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    thead {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 100%;
      tr {
        padding: 0.5em;
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    }
    td {
      color: var(--header-color);
      margin-left: 70px;
    }
    th {
      font-weight: bold;
      padding: 0.3em;
      svg {
        cursor: pointer;
      }
    }
    tbody {
      border: solid 1px black;
      width: 100%;
      padding: 1em;
      tr {
        height: 100%;
        border-bottom: solid 2px var(--grey);
        width: 100%;
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        gap: 0px;
        flex: 1;
        td {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          border: solid 2px orange;
          text-align: center;
        }
      }
    }
  }
}

.pagination_panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;

  select {
    border: none;
    background-color: rgba(33, 63, 125, 0.1);
    width: 80px;
    height: 30px;
    text-align: center;
    font-size: 14px;
    color: var(--text-color);
    border-radius: 4px;
  }

  span {
    display: flex;
    height: 100%;
    width: 30%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    svg {
      cursor: pointer;
      background: rgba(33, 63, 125, 0.1);
      border-radius: 4px;
      height: 24px;
      width: 24px;
      padding: 0.2em;
    }
    ul {
      display: flex;
      gap: 10px;
      li {
        cursor: pointer;
      }
    }
  }
  div {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--text-color);
    font-weight: bold;
  }
}



